### ISSUE TITLE
MGLMapView willResignActive Crash

### ISSUE THREAD

**Issue by MarcoCarnevali** [mapbox/mapbox-gl-native-ios#485]
Hello, a lot of our app users seems to have this crash happening. Seems to happen on `willResignActive`
I can't reproduce this, this is the stack trace coming from Crashlytics: 

```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1e21481a4 _platform_memmove + 164
1  AGXMetalA9                     0x1e269efc0 (Missing)
2  AGXMetalA9                     0x1e26807b4 (Missing)
3  AppleMetalGLRenderer           0x1e2755750 gldReadFramebufferData
4  GLEngine                       0x1cca09044 glReadPixels_Exec
5  GLKit                          0x1cb706044 -[GLKView snapshot] + 248
6  Mapbox                         0x105775824 -[MGLMapView willResignActive:] + 38044
7  CoreFoundation                 0x19c813098 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8  CoreFoundation                 0x19c813058 ___CFXRegistrationPost_block_invoke + 48
9  CoreFoundation                 0x19c812650 _CFXRegistrationPost + 400
10 CoreFoundation                 0x19c812048 _CFXNotificationPost + 696
11 Foundation                     0x19da31b20 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
12 UIKitCore                      0x19f0e9b74 -[UIApplication _deactivateForReason:notify:] + 1540
13 UIKitCore                      0x19e7d2b6c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 928
14 UIKitCore                      0x19ecf482c _UIScenePerformActionsWithLifecycleActionMask + 100
15 UIKitCore                      0x19e7d2734 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
16 UIKitCore                      0x19e7d223c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
17 UIKitCore                      0x19e7d2560 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
18 UIKitCore                      0x19e7d1e1c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
19 UIKitCore                      0x19e7d99bc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
20 UIKitCore                      0x19ec0e0a0 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
21 UIKitCore                      0x19ed0c10c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
22 UIKitCore                      0x19e7d9754 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
23 UIKitCore                      0x19e61b9b4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
24 UIKitCore                      0x19e61a454 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
25 UIKitCore                      0x19e61b600 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
26 UIKitCore                      0x19ec34d84 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
27 FrontBoardServices             0x1ab12f4b0 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 456
28 FrontBoardServices             0x1ab157cec __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124
29 FrontBoardServices             0x1ab13c410 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
30 FrontBoardServices             0x1ab157c38 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 368
31 libdispatch.dylib              0x19c4e9280 _dispatch_client_callout + 16
32 libdispatch.dylib              0x19c48eb0c _dispatch_block_invoke_direct$VARIANT$mp + 224
33 FrontBoardServices             0x1ab17b4b8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
34 FrontBoardServices             0x1ab17b180 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
35 FrontBoardServices             0x1ab17b654 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
36 CoreFoundation                 0x19c830240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
37 CoreFoundation                 0x19c830140 __CFRunLoopDoSource0 + 204
38 CoreFoundation                 0x19c82f488 __CFRunLoopDoSources0 + 256
39 CoreFoundation                 0x19c829a40 __CFRunLoopRun + 776
40 CoreFoundation                 0x19c829200 CFRunLoopRunSpecific + 572
41 GraphicsServices               0x1b2924598 GSEventRunModal + 160
42 UIKitCore                      0x19f0ef004 -[UIApplication _run] + 1052
43 UIKitCore                      0x19f0f45d8 UIApplicationMain + 164
44 <AppName>                         0x10443aa18 main + 28 (MapRouteSelection.swift:28)
45 libdyld.dylib                  0x19c508598 start + 4
```

**Mapbox SDK versions: 5.5.1** 
**iOS versions: 13 and 14 ** 
**Device/simulator models: every iPhone models**
**Xcode version: 12.0**

**Comment by nnhubbard** [comment]
You need to update to a newer version of the SDK. The bug fix for the `GLView snapshot` bug was added I think in v6.2.

**Comment by alessandrodn** [comment]
I wonder if would it be possible to update Mapbox SDK to 6.2, while using Mapbox 0.40?

**Comment by 1ec5** [comment]
Hi @alessandrodn, we don’t currently have any plans to update navigation SDK v0.40._x_ to support map SDK v6._x_. In part that’s because the new installation process for map SDK v6._x_ would be backwards-incompatible with navigation SDK v0.40._x_’s installation process. Moreover, navigation SDK v1.0 supports map SDK v6._x_ and comes with many improvements to both route tracking and the UI, so that’s where we’re currently focusing our efforts. If you’re finding it difficult to upgrade to navigation SDK v1.0, we’d like to hear why, either in the https://github.com/mapbox/mapbox-navigation-ios/issues/ or a message to the Mapbox Support team. Thanks for your understanding.

**Comment by alessandrodn** [comment]
Hi @1ec5,
thanks for the answer.
There are some issues in upgrading to Mapbox 1.0 when using CocoaPods.
One of the required packages (MapboxCommon) requires CocoaPods 1.10.x to work (there an issue in the linkage reported [2674](https://github.com/mapbox/mapbox-navigation-ios/issues/2674)) and that version of CocoaPods was not officially available until last week.
Since we are stuck with Cocoapods 1.9.x, I developed a small patch to fix the linking issue.

Anyway I can confirm that updating to Mapbox 1.0 fixes the crash.

**Comment by julianrex** [comment]
Closed as fixed.
