### ISSUE TITLE
MGLUnderlyingMapUnavailableException - MGLMapView The underlying map is not available - this happens during app termination

### ISSUE THREAD

**Issue by Jackhammer42** [mapbox/mapbox-gl-native-ios#87]
Hey there,

our crash reporting tool regularly reports the following exception:

`MGLUnderlyingMapUnavailableException · The underlying map is not available - this happens during app termination`

Unfortunately I am not able to reproduce the behavior, so besides the description of the exception, I have no idea why this is happening and what kind of impact the exception has.

Can someone help?

### Steps to reproduce

 1.
 2.
 3.

### Configuration

**Mapbox SDK versions:** Mapbox-iOS-SDK (5.3.0)
**iOS/macOS versions:** iOS 12 and 13
**Device/simulator models:** iPhone 6S for example
**Xcode version:** 11

**Comment by racer1988** [comment]
Hello! @chloekraw This Crash is increasing in number and it's now in my top 3 crashes of the app, causing around > 33% of crash reports.

Looks to us that the reason for the crash is the call to `removeAnnotations` after the `deinit` of the mapView happens. This is probably internal/

Do you guys have any clue on this? is this a bug on the SDK Side or is this an issue on how the SDK is used?

We would like to get rid of the crash reports one way of the other.

This is still happening on `5.5.0`


Here is a crash StackTrace

```
Fatal Exception: MGLUnderlyingMapUnavailableException
0  CoreFoundation                 0x1aef4ea48 __exceptionPreprocess
1  libobjc.A.dylib                0x1aec75fa4 objc_exception_throw
2  CoreFoundation                 0x1aee441c0 -[NSCache init]
3  Mapbox                         0x104391a64 -[MGLMapView mbglMap] + 440 (MGLMapView.mm:440)
4  Mapbox                         0x1043a8060 -[MGLMapView removeAnnotations:] + 4537 (MGLMapView.mm:4537)
5  Mapbox                         0x1043938b4 -[MGLMapView dealloc] + 736 (MGLMapView.mm:736)
6  CoreFoundation                 0x1aee255d4 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
7  CoreFoundation                 0x1aeea8c38 _CFXNotificationPost
8  Foundation                     0x1af205138 -[NSNotificationCenter postNotificationName:object:userInfo:]
9  UIKitCore                      0x1b2fc6fbc -[UIApplication _terminateWithStatus:]
10 UIKitCore                      0x1b278ce78 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
11 UIKitCore                      0x1b278caf8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
12 UIKitCore                      0x1b2fbd324 -[UIApplication workspaceShouldExit:withTransitionContext:]
13 FrontBoardServices             0x1b406790c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:]
14 FrontBoardServices             0x1b409305c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2
15 FrontBoardServices             0x1b4078f04 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
16 FrontBoardServices             0x1b4092fec __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke
17 libdispatch.dylib              0x1aec1b184 _dispatch_client_callout
18 libdispatch.dylib              0x1aebc3fd8 _dispatch_block_invoke_direct$VARIANT$mp
19 FrontBoardServices             0x1b40b8418 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
20 FrontBoardServices             0x1b40b80e4 -[FBSSerialQueue _queue_performNextIfPossible]
21 FrontBoardServices             0x1b40b860c -[FBSSerialQueue _performNextFromRunLoopSource]
22 CoreFoundation                 0x1aeecca00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
23 CoreFoundation                 0x1aeecc958 __CFRunLoopDoSource0
24 CoreFoundation                 0x1aeecc0f0 __CFRunLoopDoSources0
25 CoreFoundation                 0x1aeec723c __CFRunLoopRun
26 CoreFoundation                 0x1aeec6adc CFRunLoopRunSpecific
27 GraphicsServices               0x1b8e4c328 GSEventRunModal
28 UIKitCore                      0x1b2fc1ae0 UIApplicationMain
29 app                         0x100539d28 main + 5 (main.m:5)
30 libdyld.dylib                  0x1aed50360 start
```

**Comment by jmkiley** [comment]
Capturing from #44 that @racer1988 is seeing this crash more often. From https://github.com/mapbox/mapbox-gl-native-ios/issues/44#issuecomment-602635033:
> @julianrex we have 13.6 K Crashes for 10k Different users in the last 90 days.
> 
> ![Screenshot 2020-03-23 at 15 32 21](https://user-images.githubusercontent.com/1517398/77327818-fdee0300-6d1b-11ea-9df4-04538cbefa50.png)
> 
> Here one stacktrace for it
> 
> ```
> Fatal Exception: MGLUnderlyingMapUnavailableException
> 0  CoreFoundation                 0x1a970496c __exceptionPreprocess
> 1  libobjc.A.dylib                0x1a941d028 objc_exception_throw
> 2  CoreFoundation                 0x1a95f414c -[NSCache init]
> 3  Mapbox                         0x1083bdd18 -[MGLMapView mbglMap] + 441 (MGLMapView.mm:441)
> 4  Mapbox                         0x1083d4e94 -[MGLMapView removeAnnotations:] + 4595 (MGLMapView.mm:4595)
> 5  Mapbox                         0x1083bfbb4 -[MGLMapView dealloc] + 742 (MGLMapView.mm:742)
> 6  libobjc.A.dylib                0x1a94373f8 objc_release
> 7  CoreFoundation                 0x1a95d4948 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
> 8  CoreFoundation                 0x1a965b2ac _CFXNotificationPost
> 9  Foundation                     0x1a99bdb8c -[NSNotificationCenter postNotificationName:object:userInfo:]
> 10 UIKitCore                      0x1ad80abf8 -[UIApplication _terminateWithStatus:]
> 11 UIKitCore                      0x1acf9c2d0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
> 12 UIKitCore                      0x1acf9bf2c -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
> 13 UIKitCore                      0x1ad800dd4 -[UIApplication workspaceShouldExit:withTransitionContext:]
> 14 FrontBoardServices             0x1ae8f298c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:]
> 15 FrontBoardServices             0x1ae920264 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2
> 16 FrontBoardServices             0x1ae904ef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
> 17 FrontBoardServices             0x1ae9201f0 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke
> 18 libdispatch.dylib              0x1a93a9fd8 _dispatch_client_callout
> 19 libdispatch.dylib              0x1a93acd1c _dispatch_block_invoke_direct
> 20 FrontBoardServices             0x1ae947254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
> 21 FrontBoardServices             0x1ae946f00 -[FBSSerialQueue _queue_performNextIfPossible]
> 22 FrontBoardServices             0x1ae94746c -[FBSSerialQueue _performNextFromRunLoopSource]
> 23 CoreFoundation                 0x1a9680108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
> 24 CoreFoundation                 0x1a968005c __CFRunLoopDoSource0
> 25 CoreFoundation                 0x1a967f7c8 __CFRunLoopDoSources0
> 26 CoreFoundation                 0x1a967a694 __CFRunLoopRun
> 27 CoreFoundation                 0x1a9679f40 CFRunLoopRunSpecific
> 28 GraphicsServices               0x1b390a534 GSEventRunModal
> 29 UIKitCore                      0x1ad805580 UIApplicationMain
> 30 x                         0x1042b4d08 main + 5 (main.m:5)
> 31 libdyld.dylib                  0x1a94f8e18 start
> ```

@racer1988  - Thanks for the report and stack trace! 

Are you still using v5.5.0, or are you also seeing this with other versions of the Maps SDK? Do you know if you're seeing it with a particular iOS version or device model? Additional information that would help us to replicate the crash would be greatly appreciated.

**Comment by racer1988** [comment]
@jmkiley @chloekraw Hi! Yes Sorry, as reported [here](https://github.com/mapbox/mapbox-gl-native-ios/issues/87#issuecomment-604196513) (my mistake) this crash is becoming really important in size and it impacts us quite a lot in crash stats.

We update our Pods and we do an app update every week.
So we have seen this issue starting from `v5.5.0` until the last stable version. We do not ship with Mapbox Betas.

Here is some more data that can be helpful: All type of devices and iOS versions:

![Screenshot 2020-03-26 at 12 00 59](https://user-images.githubusercontent.com/1517398/77639752-86a5b280-6f59-11ea-9690-bd395677225f.png)

We don't know when this happens, we get the crash reports, but never caught this myself in the debugger.

I checked all available sessions but all the stack trace are the same as the one reported.
The other Threads are all "silent".

Here is another Mapbox Thread that seems to be ***non-impacting*** the issue, maybe gives you a state of the app:

Asset, Online, Database Sources Thread are either in

`__psynch_cvwait`
or
`mach_msg_trap + 8`


```
com.mapbox.mbgl.AssetFileSource
0  libsystem_kernel.dylib         0x18f616b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18f53506c _pthread_cond_wait$VARIANT$armv81 + 672
2  libc++.1.dylib                 0x18f6687ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  libc++.1.dylib                 0x18f669230 std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 52
4  libc++.1.dylib                 0x18f669180 std::__1::__assoc_sub_state::copy() + 52
5  libc++.1.dylib                 0x18f669470 std::__1::future<void>::get() + 28
6  Mapbox                         0x1047bd894 mbgl::WorkTaskImpl<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::pause()::'lambda'(), std::__1::tuple<> >::operator()() + 129 (thread.hpp:129)
7  Mapbox                         0x1047b56ec mbgl::util::RunLoop::process() + 4521 (memory:4521)
8  CoreFoundation                 0x18f79fb64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
9  CoreFoundation                 0x18f79fabc __CFRunLoopDoSource0 + 80
10 CoreFoundation                 0x18f79f244 __CFRunLoopDoSources0 + 184
11 CoreFoundation                 0x18f79a274 __CFRunLoopRun + 788
12 CoreFoundation                 0x18f799c34 CFRunLoopRunSpecific + 424
13 CoreFoundation                 0x18f79a990 CFRunLoopRun + 60
14 Mapbox                         0x1047bcb78 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()::operator()() + 73 (thread.hpp:73)
15 Mapbox                         0x1047bc9f0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&)::'lambda'()> >(void*) + 354 (thread:354)
16 libsystem_pthread.dylib        0x18f537d98 _pthread_start + 156
17 libsystem_pthread.dylib        0x18f53b74c thread_start + 8
```

**Comment by 1ec5** [comment]
Based on code inspection, this crash occurs any time the application terminates while there are still annotations on the map. This regression was introduced in mapbox/mapbox-gl-native#13367.

Just before the application terminates, `-willTerminate` destroys the underlying `mbgl::Map`:

https://github.com/mapbox/mapbox-gl-native-ios/blob/9401f340e72d2a5d2ab768874367a91a52783b93/platform/ios/src/MGLMapView.mm#L1267

Only later does `-dealloc` get called, removing annotations, which requires access to the `mbgl::Map`:

https://github.com/mapbox/mapbox-gl-native-ios/blob/9401f340e72d2a5d2ab768874367a91a52783b93/platform/ios/src/MGLMapView.mm#L740 https://github.com/mapbox/mapbox-gl-native-ios/blob/9401f340e72d2a5d2ab768874367a91a52783b93/platform/ios/src/MGLMapView.mm#L4618 https://github.com/mapbox/mapbox-gl-native-ios/blob/9401f340e72d2a5d2ab768874367a91a52783b93/platform/ios/src/MGLMapView.mm#L436-L440

The presence of this crash must mean that https://github.com/mapbox/mapbox-gl-native/issues/13120#issuecomment-438057013 is only sometimes an accurate description of what happens at termination.

A quick fix would be to disable the exception once `-dealloc` starts getting called.
